<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Retzudo.com</title>
    <style>
        html {
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            color: #333;
            padding: 0 2rem;
        }

        @media (min-width: 1200px) {
            html {
                padding: 0 20rem;
            }
        }

        p {
            line-height: 2rem;
        }

        h1, h2 {
            margin-top: 2em;
        }
    </style>
</head>

<body>
    <!--
        Look again at that dot. That's here. That's home. That's us. On it everyone you 
        love, everyone you know, everyone you ever heard of, every human being who ever 
        was, lived out their lives. The aggregate of our joy and suffering, thousands 
        of confident religions, ideologies, and economic doctrines, every hunter and 
        forager, every hero and coward, every creator and destroyer of civilization, 
        every king and peasant, every young couple in love, every mother and father, 
        hopeful child, inventor and explorer, every teacher of morals, every corrupt 
        politician, every "superstar," every "supreme leader," every saint and sinner 
        in the history of our species lived there-on a mote of dust suspended in a 
        sunbeam.

        The Earth is a very small stage in a vast cosmic arena. Think of the endless 
        cruelties visited by the inhabitants of one corner of this pixel on the 
        scarcely distinguishable inhabitants of some other corner, how frequent their 
        misunderstandings, how eager they are to kill one another, how fervent their 
        hatreds. Think of the rivers of blood spilled by all those generals and 
        emperors so that, in glory and triumph, they could become the momentary masters 
        of a fraction of a dot.

        Our posturings, our imagined self-importance, the delusion that we have some 
        privileged position in the Universe, are challenged by this point of pale 
        light. Our planet is a lonely speck in the great enveloping cosmic dark. In our 
        obscurity, in all this vastness, there is no hint that help will come from 
        elsewhere to save us from ourselves.

        The Earth is the only world known so far to harbor life. There is nowhere else, 
        at least in the near future, to which our species could migrate. Visit, yes. 
        Settle, not yet. Like it or not, for the moment the Earth is where we make our 
        stand.

        It has been said that astronomy is a humbling and character-building 
        experience. There is perhaps no better demonstration of the folly of human 
        conceits than this distant image of our tiny world. To me, it underscores our 
        responsibility to deal more kindly with one another, and to preserve and 
        cherish the pale blue dot, the only home we've ever known.
    -->
    <h1>Hi</h1>

    <p>
        This is my personal website with nothing on it. It's mainly a TLD that hosts several projects with <a
            href="http://dokku.viewdocs.io/dokku/">Dokku</a>.
    </p>

    <h2>The Name</h2>

    <p>
        My nickname was inspired by the evil guy <ruby>柳<rp>(</rp>
            <rt>や</rt>
            <rp>)</rp>生<rp>(</rp>
            <rt>ぎゅう</rt>
            <rp>)</rp>
        </ruby> <ruby>烈<rp>(</rp>
            <rt>れつ</rt>
            <rp>)</rp>堂<rp>(</rp>
            <rt>どう</rt>
            <rp>)</rp>
        </ruby> (Yagyū Retsudō) from <a href="https://en.wikipedia.org/wiki/Lone_Wolf_and_Cub">Lone Wolf and Cub</a>. I
        didn't watch the show much but I liked the name.
    </p>

    <h2>The Projects</h2>

    <p>
        Here's a selection of projects I made. The code for most them is open source and hosted either on <a
            href="https://gitlab.com/Retzudo">GitLab</a>, <a href="https://github.com/Retzudo">GitHub</a> or both.
    </p>

    <ul>
        <li>
            <a href="https://beez.retzudo.com" target="_blank">beez.retzudo.com</a> &mdash; An apiary management tool
        </li>
        <li>
            <a href="https://soapstone.retzudo.com" target="_blank">soapstone.retzudo.com</a> &mdash; Make Dark Souls-esque messages
        </li>
        <li>
            <a href="https://weather.retzudo.com" target="_blank">weather.retzudo.com</a> &mdash; Current weather in my home town
        </li>
    </ul>
</body>

</html>
